{
  "name": "landing-page-boilerplate",
  "version": "0.0.1",
  "author": "Neil Volungis",
  "description": "Landing Page Boilerplate",
  "dependencies": {
    "grunt" : "*",
    "grunt-contrib-concat" : "*",
    "grunt-contrib-watch" : "*",
    "grunt-contrib-sass" : "*",
    "grunt-contrib-copy" : "*",
    "grunt-contrib-uglify" : "*",
    "grunt-contrib-cssmin" : "*",
    "grunt-string-replace" : "*", 
    "grunt-processhtml" : "*"
  }
}
